<!DOCTYPE HTML>
<html>
  <head>
    <!--頁面設定-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://s3.ap-northeast-2.amazonaws.com/jambolive.tv/static/base/css/base.css?1600224987471" rel="stylesheet" type="text/css">
    <script src="https://s3.ap-northeast-2.amazonaws.com/jambolive.tv/static/js/underscore/1.9.1/underscore-min.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/jambolive.tv/static/js/jquery/3.2.1/jquery-3.2.1.min.js"></script>
    <script src="https://s3.ap-northeast-2.amazonaws.com/jambolive.tv/static/js/plugin.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>

    <!--前期準備-->
    {%load static%}
    <link href="{% static 'page_css.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'register_event.js' %}"></script>

    <!--bootstrap & Jquery 放置處-->
    <script src="../static/jquery-3.6.0.js"></script>
    <script src="../static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link href="../static/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!--datepicker套件放置處-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!--datatable套件放置處-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.0/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!--
        <script src="https://s3.ap-northeast-2.amazonaws.com/jambolive.tv/static/console2/js/plugin.js"></script>
        <script src="https://s3.ap-northeast-2.amazonaws.com/jambolive.tv/static/console2/js/manage.js"></script>
    -->
    <title>策略小助手</title>

    <!--將csrf token建為全域變數，以供外部js檔使用-->
    <script>
        var CSRF_TOKEN = '{{ csrf_token }}';
    </script>
    <script>
        $(document).ready(function(){

            //網站初始化設定
            init();

        });

<!--        setTimeout(function(){-->
<!--            polling();-->
<!--        },3000);-->

<!--        //測試資料即時更新-->
<!--        function polling(){-->
<!--            //csrf_token確認cookie-->
<!--            let csrftoken = '{{ csrf_token }}'-->

<!--            $.ajax({-->
<!--                url: "{% url 'test_polling' %}",-->
<!--                headers:{'X-CSRFToken':csrftoken},-->
<!--                type: "post",-->
<!--                dataType: "json",-->
<!--                success: function(data) {-->
<!--                    /* Do something */-->
<!--                    console.log('good');-->
<!--                    console.log(data);-->
<!--                },-->
<!--                complete: function() {-->
<!--                    /* Polling here. */-->
<!--                    setTimeout(function(){-->
<!--                        polling();-->
<!--                    },3000);-->
<!--                }-->
<!--            });-->
<!--        }-->
    </script>
  </head>

  <body>
        <header class="site-header">
          <script src="../static/header.js"></script>
        </header>

        <section class="commodity main-content wrapper">
          <div class="content-area owner_content_area clear">
            <!--跳頁地方的按鈕-->
            <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
              <ul class="nav nav-tabs" id="myTabs" role="tablist">
                <li role="presentation" class=""><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false">Overall總覽</a>
                </li>
                <li role="presentation" class=""><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">單場直播表現</a>
                </li>
                <li role="presentation" class=""><a href="#user" role="tab" id="user-tab" data-toggle="tab" aria-controls="user" aria-expanded="false">用戶習慣分析</a>
                </li>
                <li role="presentation" class=""><a href="#analysis" role="tab" id="analysis-tab" data-toggle="tab" aria-controls="analysis" aria-expanded="false">直播即時留言</a>
                </li>
              </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade" role="tabpanel" id="home" aria-labelledby="home-tab">
                      <!--放數據的地方-->
                      <div class="clear data-container">
                        <!--放靜態數據表-->
                        <div class="data">

                          <div class="col-xs-12">
                              <table id="table_id" class="table">
                                  <thead>
                                    <tr>
                                        <th scope="col">直播場次</th>
                                        <th scope="col">時間</th>
                                        <th scope="col">按讚數</th>
                                        <th scope="col">留言數</th>
                                        <th scope="col">分享數</th>
                                        <th scope="col">觀看次數</th>
                                        <th scope="col">訂單總數</th>
                                    </tr>
                                  </thead>
                              </table>
                          </div>
                          <div class="col-xs-12 col-sm-12">
                              <div class="data-header-select">
                                      <p class="header-select">起始時間 : </p>
                                      <input type="text" id="begin_overall" class="header-select">
                                      <p class="header-select">~</p>
                                      <p class="header-select"> 結束時間 : </p>
                                      <input type="text" id="end_overall" class="header-select">
                                      <p class="header-select">選擇指標 : </p>
                                      <div class="dropdown header-select ">
                                          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                            選擇指標
                                            <span class="caret"></span>
                                          </button>
                                          <ul class="dropdown-menu checkbox-menu" aria-labelledby="dropdownMenu1">
                                              <li >
                                                  <label class="all">
                                                      <input type="checkbox"  value="all" name="performance"> 全部
                                                  </label>
                                              </li>

                                              <li>
                                                  <label>
                                                      <input type="checkbox" value="likes" name="performance"> 讚數
                                                  </label>
                                              </li>

                                              <li>
                                                   <label>
                                                      <input type="checkbox" value="comments" name="performance"> 留言數
                                                   </label>
                                              </li>

                                              <li>
                                                  <label>
                                                      <input type="checkbox" value="shares" name="performance"> 分享數
                                                  </label>
                                              </li>

                                              <li>
                                                  <label>
                                                      <input type="checkbox" value="views" name="performance"> 觀看數
                                                  </label>
                                              </li>

                                              <li>
                                                  <label>
                                                      <input type="checkbox" value="order_amount" name="performance"> 訂單數
                                                  </label>
                                              </li>
                                          </ul>
                                      </div>
                                      <button class="btn btn-primary header-select" id="time_overall">送出</button>
                              </div>
                              <div class="data-content" id="test">
                                  <canvas class="chart_js" id="streaming_stack_bar_chart" width="1300" height="475"></canvas>
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="tab-pane fade active in" role="tabpanel" id="profile" aria-labelledby="profile-tab">
                      <!--放靜態數據表-->
                        <div class="data">

                          <div class="col-xs-12 col-sm-6">
                              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="product_select">
                                <option selected>Open this select menu</option>
                              </select>
                              <div class="data-content">
                              </div>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="order_select">
                                <option selected value="9">Open this select menu</option>
                              </select>
                              <div class="data-content">
                                  <canvas class="chart_js" id="bid_step_chart_chart"></canvas>
                              </div>
                          </div>
                          <div class="col-xs-12 col-sm-12">
                              <div class="data-header-select">
                                      <p class="header-select">起始時間 : </p>
                                      <input type="text" id="begin0" class="header-select">
                                      <p class="header-select">~</p>
                                      <p class="header-select"> 結束時間 : </p>
                                      <input type="text" id="end0" class="header-select">
                                      <button class="btn btn-primary header-select" id="time0">送出</button>
                              </div>
                              <div class="data-content">
                                  <canvas class="chart_js big_bar_chart" id="orders_bar_chart"></canvas>
                              </div>
                          </div>

                        </div>
                  </div>
                  <div class="tab-pane fade active in" role="tabpanel" id="user" aria-labelledby="user-tab">
                      <!--放靜態數據表-->
                      <div class="data">
                          <!--配送-->
                          <div class="col-sm-6">
                              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="delivery_select">
                                <option selected value="9">Open this select menu</option>
                              </select>
                              <div class="data-content">
                                  <canvas class="chart_js  pie_chart" id="payment_term_pie_chart"></canvas>
                              </div>
                          </div>
                          <div class="col-sm-6">
                              <div class="data-header-select">
                                  <p class="header-select">起始時間 : </p>
                                  <input type="text" id="begin1" class="header-select">
                                  <p class="header-select">~</p>
                                  <p class="header-select"> 結束時間 : </p>
                                  <input type="text" id="end1" class="header-select">
                                  <button class="btn btn-primary header-select" id="time1">送出</button>
                              </div>
                              <div class="data-content">
                                  <canvas class="chart_js" id="payment_term_bar_chart"></canvas>
                              </div>
                          </div>
                          <!--付款-->
                          <div class="col-sm-6">
                              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="payment_select">
                                <option selected value="9">Open this select menu</option>
                              </select>
                              <div class="data-content">
                                  <canvas class="chart_js  pie_chart" id="payment_term_pie_chart"></canvas>
                              </div>
                          </div>
                          <div class="col-sm-6">
                              <div class="data-header-select">
                                  <p class="header-select">起始時間 : </p>
                                  <input type="text" id="begin3" class="header-select">
                                  <p class="header-select">~</p>
                                  <p class="header-select"> 結束時間 : </p>
                                  <input type="text" id="end3" class="header-select">
                                  <button class="btn btn-primary header-select" id="time3">送出</button>
                              </div>
                              <div class="data-content">
                                  <canvas class="chart_js" id="payment_term_bar_chart"></canvas>
                              </div>
                          </div>
                          <!--棄單-->
                          <div class="col-sm-6">
                              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="preorder_select">
                                <option selected value="9">Open this select menu</option>
                              </select>
                              <div class="data-content">
                                  <canvas class="chart_js  pie_chart" id="drop_pie_chart"></canvas>
                              </div>
                          </div>
                          <div class="col-sm-6">
                              <div class="data-header-select">
                                  <p class="header-select">起始時間 : </p>
                                  <input type="text" id="begin2" class="header-select">
                                  <p class="header-select">~</p>
                                  <p class="header-select"> 結束時間 : </p>
                                  <input type="text" id="end2" class="header-select">
                                  <button class="btn btn-primary header-select" id="time2">送出</button>
                              </div>
                              <div class="data-content">
                                  <canvas id="drop_chart" class="chart_js"></canvas>
                              </div>
                          </div>

                      </div>
                  </div>
                  <div class="tab-pane fade active in" role="tabpanel" id="analysis" aria-labelledby="analysis-tab">
                    <div class="data_index"></div>
                    <div class="col-xs-12">
                        <button type="button" class="btn btn-primary" id="button-test">Test</button>
                    </div>
                    <div class="col-xs-12">
                        <table id="table_comment" class="table">
                            <thead>
                                <tr>
                                    <th>留言</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>test</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </section>
        </script-->
      <!--網站公告 start -->
      <div class="site-dialog server-billboard" style="display: none;">
        <header class="site-dialog-header" style="padding: 20px 25px; border-bottom: 2px solid #e75280;line-height: 1; background-color: white;">
          <h1 style="width: 15.8%;"><img src="https://s3.ap-northeast-2.amazonaws.com/jambolive.tv/static/console2/img/common/logo.png" alt="" title="JoJambo" style="width: 100%;"></h1>
          <h2 class="page-title theme" style="font-size: 18px; border-left: 1px solid #e75280; padding-left: 15px; line-height: 1; margin-left: 15px;">
            就醬播放送
          </h2>
        </header>
        <div class="site-dialog-content" style="line-height: 180%; font-family: 'Microsoft Jhenghei', '微軟正黑體', 'Arial', sans-serif; font-size: 14px; color: #4c4c4c; padding: 10px 25px 40px 25px;">
          <p></p>
        </div>
        <footer style="position: absolute; bottom: 65px; width: 100%; text-align: center;">
          <input id = "billboard_read" type="checkbox" value= "" style="display: inline;">
          <label for="billboard_read"> 我已經詳細閱讀此則訊息</label><br>
          <input id = "user_id" type="hidden" value="24024" >
        </footer>
      </div>
    <!-- 網站公告 end-->
    <!-- 資料視覺化 Scripts -->
    <script src="{% static 'data_visualization.js' %}"></script>
  </body>
</html>