.data-container {
    width: 100%;
    height: 100%;
    min-height: 100%;
    float: left;
    display: block;
}
.data {
    height: 37vw;
    width: 100%;
}
.col-sm-4,
.col-sm-12,
.col-sm-6 {
    background: #efefef;
    margin-top: 5px;
    padding-left: 5px;
    min-height: 100px !important;
    height: 100%;
}
.data-content {
    height: 87%;
    width: 100%;
    background: #fff;
    margin: 5px;
}
.chart_js {
    height: 100%;
    width: 100%;
}
.pie_chart {
    height: 75%;
    width: 75%;
}
.big_bar_chart {
    max-height: 475px;
    max-width: 1340px;

}
.row {
    width: inherit;
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.thumbnail {
    margin-top: 10px;
}
.nav-tabs>li {
    width: 25%;
}
#tablabel:hover {
    background: #CCC;
}
.btn {
    margin-left: 5px;
}
.form-select {
    border-radius: 5px;
    width: 40%;
    height: 3vw;
    margin-left: 5px;
    margin-top: 5px;
}
#table_comment_wrapper {
    margin: 10px;
    margin-top: 50px;
    background-color: #fff;
}
#table_id_wrapper {
    margin: 10px;
    margin-top: 40px;
    background-color: #fff;
}
#button-test {
    margin-top: 40px;
}
.header-select{
  display:inline;
  width:80px;
  height:3vw;
  margin-top:5px;
}
.btn{
  padding-top:3px !important;
}
.checkbox-menu li label {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    margin:0;
    transition: background-color .4s ease;
}
.checkbox-menu li input {
  margin: 0px 5px;
  top: 2px;
  position: relative;
}
.checkbox-menu li.active label {
  background-color: #cbcbff;
  font-weight:bold;
}
.checkbox-menu li label:hover,
.checkbox-menu li label:focus {
  background-color: #f5f5f5;
}
.checkbox-menu li.active label:hover,
.checkbox-menu li.active label:focus {
  background-color: #b8b8ff;
}
.dropdown-toggle{
  height:4vw;
}